{
  "name": "decent-league-client",
  "version": "0.7.0",
  "description": "A decent League Client",
  "main": "./out/main/index.js",
  "author": "Alessandro Santos, Caio Aguiar",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm typecheck:node && pnpm typecheck:web",
    "start": "electron-vite preview --sourcemap",
    "dev": "electron-vite dev --sourcemap",
    "debug": "electron-vite dev --sourcemap --remote-debugging-port=9222",
    "postinstall": "electron-builder install-app-deps",
    "build": "pnpm typecheck && electron-vite build",
    "build:unpack": "pnpm build && electron-builder --config ./electron-builder.json --dir",
    "build:win": "pnpm build && electron-builder --config ./electron-builder.json --win",
    "build:win:publish": "pnpm build:win -- --publish always",
    "build:mac": "pnpm build && electron-builder --config ./electron-builder.json --mac",
    "build:linux": "pnpm build && electron-builder --config ./electron-builder.json --linux",
    "generator": "ts-node generator",
    "g": "pnpm run generator",
    "lint": "biome check --write --error-on-warnings ./src",
    "lint:main": "biome check --write --error-on-warnings ./src/main",
    "lint:preload": "biome check --write --error-on-warnings ./src/preload",
    "lint:renderer": "biome check --write --error-on-warnings ./src/renderer"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@nestjs/common": "^11.1.4",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.4",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/microservices": "^11.1.4",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/serve-static": "^5.0.3",
    "@nestjs/typeorm": "^11.0.0",
    "axios": "^1.12.0",
    "better-sqlite3": "^11.10.0",
    "cheerio": "^1.1.0",
    "class-transformer": "^0.5.1",
    "class-transformer-validator": "^0.9.1",
    "class-validator": "^0.14.2",
    "cls-hooked": "^4.2.2",
    "date-fns": "^4.1.0",
    "electron-updater": "^6.6.2",
    "fs-extra": "^11.3.0",
    "league-connect": "6.0.0-rc13",
    "lodash-es": "^4.17.21",
    "mime": "^4.0.7",
    "p-limit": "^6.2.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ts-jenum": "^2.2.2",
    "typeorm": "^0.3.25",
    "typeorm-naming-strategies": "^4.1.0",
    "typeorm-transactional": "^0.5.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@davstack/store": "^1.4.6",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.1.1",
    "@inquirer/prompts": "^7.6.0",
    "@mui/material": "^7.2.0",
    "@optimize-lodash/rollup-plugin": "^5.0.2",
    "@swc/core": "^1.12.14",
    "@types/express": "^4.17.23",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.14.0",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.6.0",
    "electron": "^35.7.2",
    "electron-builder": "^26.0.12",
    "electron-devtools-installer": "^4.0.0",
    "electron-vite": "^4.0.0",
    "marked": "^16.0.0",
    "notistack": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.0",
    "react-icons": "^5.5.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^7.9.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^7.1.5",
    "vite-plugin-checker": "^0.10.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-static-copy": "^3.1.1",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.0.5"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "peerDependenciesMeta": {
    "use-sync-external-store": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
